asgiref==3.6.0
attrs==23.1.0
bcrypt==4.1.3
boto3==1.28.17
botocore==1.31.17
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
compose==1.5.0
cryptography==40.0.2
defusedxml==0.7.1
distro==1.9.0
dj-database-url==2.1.0
dj-email-url==1.0.6
dj-rest-auth==4.0.1
Django==3.2.22
django-allauth==0.54.0
django-cache-url==3.4.4
django-cleanup==8.0.0
django-cors-headers==4.0.0
django-ses==3.5.0
django-storages==1.14.2
djangorestframework==3.14.0
docker==7.0.0
dockerpty==0.4.1
docopt==0.6.2
drf-spectacular==0.26.2
dynamodb==1.0.0
dynamodb-json==1.3
environs==9.5.0
gunicorn==21.2.0
idna==3.4
inflection==0.5.1
jmespath==1.0.1
jsonschema==3.2.0
marshmallow==3.19.0
oauthlib==3.2.2
packaging==23.1
paramiko==3.4.0
Pillow==9.5.0
psycopg2-binary==2.9.7
pycparser==2.21
PyJWT==2.7.0
PyMySQL==1.1.0
PyNaCl==1.5.0
pyrsistent==0.19.3
python-dateutil==2.8.2
python-dotenv==0.21.1
python-social-auth==0.3.6
python3-openid==3.2.0
pytz==2023.3
PyYAML==5.4.1
requests==2.31.0
requests-oauthlib==1.3.1
s3transfer==0.6.1
simplejson==3.19.1
six==1.16.0
social-auth-app-django==5.2.0
social-auth-core==4.4.2
sqlparse==0.4.4
texttable==1.7.0
typing_extensions==4.7.1
uritemplate==4.1.1
urllib3==1.26.7
websocket-client==0.59.0
whitenoise==6.5.0
